<!DOCTYPE html>
<html lang="en-GB">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>barrd.net (bar dee dot net)</title>
 	<meta name="description" content="Dave Barr at barrd.net an open source project" />
	<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="https://barrd.net/" />
	<meta property="og:locale" content="en_GB" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="barrd.net &lozenge; Home Page" />
	<meta property="og:description" content="Dave Barr at barrd.net an open source project" />
	<meta property="og:url" content="https://barrd.net/" />
	<meta property="og:site_name" content="barrd" />
	<meta property="og:image" content="https://barrd.net/imgs/barrd-net-social-featured.png" />
	<meta property="og:image:secure_url" content="https://barrd.net/imgs/barrd-net-social-featured.png" />
	<meta property="og:image:width" content="1200" />
	<meta property="og:image:height" content="630" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:description" content="Dave Barr at barrd.net an open source project" />
	<meta name="twitter:title" content="barrd.net &lozenge; Home Page" />
	<meta name="twitter:site" content="@barrd" />
	<meta name="twitter:image" content="https://barrd.net/imgs/barrd-net-social-featured.png" />
	<meta name="twitter:creator" content="@Duo_48" />
	<link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">
	<link href="css/styles.min.css?ver=2.1.1" rel="stylesheet" media="screen">
	<link rel="icon" href="imgs/favicon-32x32.png" sizes="32x32">
	<link rel="icon" href="imgs/favicon-192x192.png" sizes="192x192">
	<link rel="apple-touch-icon-precomposed" href="imgs/apple-icon-precomposed.png">
	<meta name="msapplication-TileImage" content="imgs/ms-icon-310x310.png">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-156545086-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-156545086-1');
	</script>
</head>
<body>
<div id="main" role="main">	
	<section id="diamond-list">
		<div id="big-diamond">
			<a href="https://www.mozilla.org" title="Be Better, Use Firefox" target="_blank">
			<div class="diamond" role="link">
				<div class="site-link"><h1>bar-dee-dot-net</h1></div>
				<div class="diamond-content diamond-top">
					<span>Firefox</span>
				</div>
			</div>
			</a>
			<a href="https://www.linkedin.com/in/barrd/" title="Dave Barr on Linked In" target="_blank">
			<div class="diamond" role="link">
				<div class="diamond-content diamond-right">
					<span>Linkedin</span>
				</div>
			</div>
			</a>
			<a href="https://twitter.com/barrd" title="Dave Barr on Twitter" target="_blank">
			<div class="diamond" role="link">
				<div class="diamond-content diamond-left">
					<span>Twitter</span>
				</div>
			</div>
			</a>
			<a href="https://profiles.wordpress.org/barrd/" title="Dave Barr on WordPress" target="_blank">
			<div class="diamond" role="link">
				<div class="diamond-content diamond-bottom">
					<span>WordPress</span>
				</div>
				<footer>&copy; Dave Barr 2016 - <script>document.write(new Date().getFullYear())</script></footer>
			</div>
			</a>
		</div>
	</section>
	<div id="yin-yang-cont">
		<div id="yin-yang"><a href="https://duo48.com/contact" title="Get in touch with Dave" target="_blank"><div>Get In<br>Touch</div></a></div>
	</div>
</div>
</body>
</html>
<!--
/*
 *    --- Built By ---
 *  ____          ___ ___ 
 * |    \ _ _ ___| | | . |
 * |  |  | | | . |_  | . |
 * |____/|___|___| |_|___|
 *
 *  https://duo48.com
 *  Source Code: https://bitbucket.org/barrd/barrd.net
 */  
-->
